<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Schmaker 2021-2022</title>
    <meta name="description"
        content="Schedule Maker/Planner for the Class of 2022-2023 at the North Carolina School of Science and Mathematics">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="tailwind.min.css">
    <link rel="stylesheet" href="index.css">

    <style type="text/css">
        .tg {
            border-collapse: collapse;
            border-spacing: 0;
        }

        .tg td {
            border-color: black;
            border-style: solid;
            border-width: 1px;
            font-family: Arial, sans-serif;
            font-size: 14px;
            overflow: hidden;
            padding: 10px 5px;
            word-break: normal;
        }

        .tg th {
            border-color: black;
            border-style: solid;
            border-width: 1px;
            font-family: Arial, sans-serif;
            font-size: 14px;
            font-weight: normal;
            overflow: hidden;
            padding: 10px 5px;
            word-break: normal;
        }

        .tg .tg-29js {
            background-color: #ffffc7;
            border-color: inherit;
            font-weight: bold;
            text-align: center;
            vertical-align: middle
        }

        .tg .tg-fgpf {
            background-color: #96fffb;
            border-color: inherit;
            font-weight: bold;
            text-align: center;
            vertical-align: middle
        }

        .tg .tg-ix2u {
            background-color: #ffccc9;
            border-color: inherit;
            font-weight: bold;
            text-align: center;
            vertical-align: middle
        }

        .tg .tg-efol {
            background-color: #c0c0c0;
            border-color: inherit;
            font-weight: bold;
            text-align: center;
            vertical-align: middle
        }

        .tg .tg-h42r {
            background-color: #fffc9e;
            border-color: inherit;
            font-weight: bold;
            text-align: center;
            vertical-align: middle
        }

        .tg .tg-qzkb {
            background-color: #ffcc67;
            border-color: inherit;
            font-weight: bold;
            text-align: center;
            vertical-align: middle
        }

        .tg .tg-uzvj {
            border-color: inherit;
            font-weight: bold;
            text-align: center;
            vertical-align: middle
        }

        .tg .tg-7btt {
            border-color: inherit;
            font-weight: bold;
            text-align: center;
            vertical-align: top
        }

        .tg .tg-dfn3 {
            background-color: #9698ed;
            border-color: inherit;
            font-weight: bold;
            text-align: center;
            vertical-align: middle
        }

        .tg .tg-8cnv {
            background-color: #67fd9a;
            border-color: inherit;
            font-weight: bold;
            text-align: center;
            vertical-align: middle
        }

        .tg .tg-70yv {
            background-color: #ffcb2f;
            border-color: inherit;
            font-weight: bold;
            text-align: center;
            vertical-align: middle
        }

        .tg .tg-noe9 {
            background-color: #00d2cb;
            border-color: inherit;
            font-weight: bold;
            text-align: center;
            vertical-align: middle
        }
    </style>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-SE699T4WV1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-SE699T4WV1');
    </script>

</head>

<body class="bg-blue-200">
    <!--[if lt IE 9]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
            <![endif]-->
    <header class="w-full absolute h-16 flex justify-center items-center text-xl sm:text-2xl bg-gray-100 show">
        <span>Schmaker
            2021-2022</span>
        <div id="title-bar" class="absolute right-3 sm:hidden">
            <div id="l1" class="w-5 border-2 border-gray-900 m-1 active"></div>
            <div id="l2" class="w-5 border-2 border-gray-900 m-1 active"></div>
            <div id="l3" class="w-5 border-2 border-gray-900 m-1 active"></div>
        </div>
    </header>


    <div id="sem1-class-list"
        class="fixed w-full sm:w-1/2 sm:left-1/2 md:w-2/3 md:left-1/3 lg:w-3/4 lg:left-1/4 sm:border-l-2 border-gray-200 bg-white top-16 show">
        <div class="w-full text-center p-2 font-bold bg-red-200 header sem1 h-10">Semester 1</div>
        <hr class="border-black border-1">
        <div id="sem1-class-list_" class="overflow-y-scroll">
            <!-- DOM Operations -->
        </div>
    </div>

    <div id="schedule-possibilities1"
        class="possibilities fixed w-full sm:w-1/2 sm:left-1/2 md:w-2/3 md:left-1/3 lg:w-3/4 lg:left-1/4 sm:border-l-2 border-gray-200 bg-green-200 top-16 show text-center">
        <div class="scheduleTag w-full">Schedules</div>
        <div id="calendarSem1" class="calendar overflow-y-scroll">
            <!-- DOM Operations?? -->
        </div>
    </div>

    <div id="sem2-class-list"
        class="fixed w-full sm:w-1/2 sm:left-1/2 md:w-2/3 md:left-1/3 lg:w-3/4 lg:left-1/4 sm:border-l-2 border-gray-200 bg-white top-16">
        <div class="w-full text-center p-2 font-bold bg-red-200 header sem2 h-10">Semester 2</div>
        <hr class="border-black border-1">
        <div id="sem2-class-list_" class="overflow-y-scroll">
            <!-- DOM Operations -->
        </div>
    </div>

    <div id="schedule-possibilities2"
        class="possibilities fixed w-full sm:w-1/2 sm:left-1/2 md:w-2/3 md:left-1/3 lg:w-3/4 lg:left-1/4 sm:border-l-2 border-gray-200 bg-green-200 top-16 text-center">
        <div class="scheduleTag w-full">Schedules</div>
        <div id="calendarSem2" class="calendar overflow-y-scroll">
            <!-- DOM Operations?? -->
        </div>
    </div>

    <div id="class-selector"
        class="w-full h-full sm:w-1/2 md:w-1/3 lg:w-1/4 bg-white fixed top-16 show border-r-2 border-gray-200 flex flex-col">
        <div class="w-full text-center p-2 font-bold h-10">Course Selector</div>
        <hr class="border-black border-1">
        <div class="class-filters flex justify-center flex-col max-w-full overflow-x-hidden">
            <div class="flex items-center justify-center w-full mt-3">

                <label for="set-semester" class="flex items-center cursor-pointer">
                    <div class="relative">
                        <input id="set-semester" type="checkbox" class="sr-only" />
                        <div class="w-10 h-4 bg-gray-400 rounded-full shadow-inner"></div>
                        <div class="dot absolute w-6 h-6 bg-green-200 rounded-full shadow -left-1 -top-1 transition">
                        </div>
                    </div>
                    <div class="ml-3 text-gray-700 font-medium" id="semester-setting">
                        Semester 1
                    </div>
                </label>
            </div>
            <br>
            <select name="field-select" id="field-select" class="ml-3 mr-3 mb-3 mt-3">
                <option value="" disabled selected>Select A Field</option>
                <!-- DOM Operations -->
            </select>
        </div>
        <div class="w-full text-center" id="class-search">
            <input type="search" name="class" id="class-searchbox" placeholder="Search Bar &#x1F50E;"
                class="w-full bg-gray-100 p-2">
            <hr class="border-black border-1">
        </div>
        <div id="class-options" class="overflow-x-hidden overflow-y-scroll flex-1">
            <!-- DOM Operations -->
        </div>
    </div>

    <div id="loading-panel" class="fixed w-full h-full">
        <div id="bg-panel" class="w-full h-full bg-white"></div>
        <div id="loading-spinner"></div>
    </div>

    <script src="https://chriszarate.github.io/sheetrock/dist/sheetrock.min.js"></script>
    <script src="index.js" async defer></script>
</body>

</html>